# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs        = -Xmx3G
org.gradle.daemon         = false

minecraft_version         = 1.20.1
minecraft_version_range   = [1.20.1,1.21)
forge_version             = 47.1.25
forge_version_range       = [47,)
mixin_version             = 0.8.5

kff_version               = 4.4.0
kff_loader_version_range  = [4,)
kff_jvm_version           = 1.8.21
kff_serialization_version = 1.8.21

create_version            = 0.5.1.e-22
create_version_prod       = 0.5.1.e
flywheel_version          = 0.6.10-7
registrate_version        = MC1.20-1.3.3

jei_version               = 15.2.0.27
geckolib_version          = 4.3.1

vs2_version               = 2.1.3-beta.1+a52f38bd68
vs_core_version           = 1.1.0+8a93383ce5
vs_modrinth_version       = 2.1.3-beta.1
vs2_prefix                = 120
mixin_extras_version      = 0.3.2

# mojang mappings
#mapping_channel           = official
#mapping_version           = 1.20.1
# parchment
mapping_channel           = parchment
mapping_version           = 2023.09.03-1.20.1

databoxlib_version         = 1.0.0
databoxlib_version_range   = [1,)
discover_version            = 1.0.0
discover_version_range      = [1,)

mod_id                    = discovermars
mod_name                  = Discover: Mars
mod_license               = MIT
mod_version               = 1.0.0
mod_group_id              = com.dannbrown.discovermars
mod_authors               = DannBrown
pack_format_number        = 15

mod_description           = \
  "'Discover: Mars' adds a new challenge to the game, where you must survive on a broken planet with ALMOST no resources and find your way to the stars.\