pluginManagement {
    repositories {
        gradlePluginPortal()
        maven { url = 'https://maven.parchmentmc.org' }
        maven { url = 'https://maven.minecraftforge.net/' }
    }
}

plugins {
    id 'org.gradle.toolchains.foojay-resolver-convention' version '0.5.0'
}

include ":discover", ":databoxlib"
project(":databoxlib").projectDir = new File(settingsDir, "../databoxlib")
project(":discover").projectDir = new File(settingsDir, "../discover")
